###

GET http://localhost:3000/books/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJhaHVsMTIzIiwiaWF0IjoxNjc1NTc1ODk3fQ._cArneygJ-Gjz4wve5f1FxRpRxAffszliIhCOtlyocA

###

POST http://localhost:3000/users/
Content-Type: application/json

{   
    "name":"Santhosh",
    "username":"Santhosh143",
    "password": "santhu@143",
    "gender": "Male",
    "location":"suryapet"
}


###

POST http://localhost:3000/login/
Content-Type: application/json

{
    "username":"rahul123",
    "password": "rahul@456"
}